[gd_scene format=3 uid="uid://bfxluiesgnvul"]

[ext_resource type="Script" uid="uid://bhgd06734wyy6" path="res://GodotUtils/Singletons/Debug/debug.gd" id="1_324oo"]
[ext_resource type="Texture2D" uid="uid://bsnq0civi8tlf" path="res://GodotUtils/Singletons/Debug/cmd.png" id="2_1ylw2"]
[ext_resource type="Script" uid="uid://dvl528myg6ihy" path="res://GodotUtils/Singletons/Debug/command.gd" id="2_a1gef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuf7p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22yn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t27v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtccc"]

[node name="Debug" type="Control" unique_id=638180477 node_paths=PackedStringArray("container", "console", "console_container", "command", "debug_vector_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_324oo")
container = NodePath("MarginContainer/VBoxContainer")
console = NodePath("Console/ConsoleBg/ConsoleMargins/Console")
console_container = NodePath("Console")
command = NodePath("Console/CommandBG/HBoxContainer/LineEdit")
debug_vector_holder = NodePath("DebugVectorHolder")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1171674641]
z_index = 7
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2114873225]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=73179911]
layout_mode = 2
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=650067945]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer" unique_id=1635515610]
z_index = -1
layout_mode = 2
color = Color(0, 0, 0, 0.129412)

[node name="Console" type="VBoxContainer" parent="." unique_id=2128480872]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 654.0
grow_vertical = 0

[node name="ConsoleBg" type="ColorRect" parent="Console" unique_id=1309216905]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.69
color = Color(0, 0, 0, 0.219608)

[node name="ConsoleMargins" type="MarginContainer" parent="Console/ConsoleBg" unique_id=1501378588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Console" type="RichTextLabel" parent="Console/ConsoleBg/ConsoleMargins" unique_id=443675620]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
scroll_active = false
scroll_following = true

[node name="CommandBG" type="Panel" parent="Console" unique_id=803834437]
z_index = -2
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kuf7p")

[node name="HBoxContainer" type="HBoxContainer" parent="Console/CommandBG" unique_id=1155675504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Console/CommandBG/HBoxContainer" unique_id=1907341574]
modulate = Color(1, 1, 1, 0.45098)
custom_minimum_size = Vector2(17.64, 19.435)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_1ylw2")
expand_mode = 3
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="Console/CommandBG/HBoxContainer" unique_id=1485987589 node_paths=PackedStringArray("console", "command_bg", "command_list")]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_22yn1")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_2t27v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gtccc")
placeholder_text = "enter a command..."
script = ExtResource("2_a1gef")
console = NodePath("../../../ConsoleBg/ConsoleMargins/Console")
command_bg = NodePath("../..")
command_list = NodePath("CommandList")

[node name="CommandList" type="Node" parent="Console/CommandBG/HBoxContainer/LineEdit" unique_id=1526775694]

[node name="DebugVectorHolder" type="Node3D" parent="." unique_id=1358719959]
